# People

./: .gitignore  People.pptx  PeoplePresentation.pptx  README.md
People/: nbactions.xml  pom.xml
People/FileSer/: dataFile.ser
People/People/: People.txt
People/src/main/java/Controller/: ControllerImplementation.java  IController.java
People/src/main/java/Model/Class/: Person.java  PersonException.java
People/src/main/java/Model/DataAccessObject/: DAOArrayList.java  DAOFile.java  DAOFileSerializable.java  DAOHashMap.java  DAOJPA.java  DAOSQL.java  IDAO.java
People/src/main/java/OtherFunctions/: DataValidation.java
People/src/main/java/Start/: Routes.java  Start.java
People/src/main/java/View/: DataStorageSelection.form  DataStorageSelection.java  Delete.form  Delete.java  DropPhotoListener.java  Insert.form  Insert.java  Menu.form  Menu.java  Read.form  Read.java  ReadAll.form  ReadAll.java  Update.form  Update.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/stucom/mavenproject1/: Mavenproject1.java
